{
  "name": "Weather",
  "version": "1.0.0",
  "authors": [
    "BH_Lin <binghuanlin@gmail.com>"
  ],
  "description": "SHow me the weather",
  "main": "weather.html",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "homepage": "http://studiobinghuan.blogspot.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.4",
    "core-elements": "Polymer/core-elements#~0.3.4",
    "paper-elements": "Polymer/paper-elements#~0.3.4",
    "jquery": "1.11.1"
  }
}
